CREATE TABLE role(
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	creation_date TIMESTAMP NOT NULL,
	last_update TIMESTAMP NOT NULL,
	enabled TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;