CREATE TABLE user(
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	cep VARCHAR(9) NOT NULL,
	name VARCHAR(100) NOT NULL,
	gender VARCHAR(10) NOT NULL,
	birth_date DATE NOT NULL,
	edu_level VARCHAR(50) NOT NULL,
	email VARCHAR(100) NOT NULL,
	password VARCHAR(1000) NOT NULL,
	creation_date TIMESTAMP NOT NULL,
	last_update TIMESTAMP NOT NULL,
	enabled TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;