CREATE TABLE user_role(
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	user BIGINT(20) NOT NULL,
	FOREIGN KEY(user) REFERENCES user(id),
	role BIGINT(20) NOT NULL,
	FOREIGN KEY(role) REFERENCES role(id),
	creation_date TIMESTAMP NOT NULL,
	last_update TIMESTAMP NOT NULL,
	enabled TINYINT(1) NOT NULL DEFAULT 1,
	UNIQUE KEY user_role_uk (user, role)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;