insert into user(cep, name, gender, birth_date, edu_level, email, password, creation_date, last_update, enabled) values('08820290','Leandro luque', 'MALE', '1981-10-21', 'MASTER', 'leandro.luque@gmail.com', '$2a$10$4nMxldfj1n0cN1zh88Pi/egbuRLJlzAQ4waXjyDZPWTSGtGXjd/mO', '2017-03-07', '2017-03-07', 1);
insert into user(cep, name, gender, birth_date, edu_level, email, password, creation_date, last_update, enabled) values('08700000','José Victor Zeller Gonçalves', 'MALE', '1998-01-01', 'MASTER', 'josevictorzg@gmail.com', '$2a$10$4nMxldfj1n0cN1zh88Pi/egbuRLJlzAQ4waXjyDZPWTSGtGXjd/mO', '2017-03-07', '2017-03-07', 1);
insert into role(name, creation_date, last_update, enabled) values ('ADMIN', '2017-03-07', '2017-03-07', 1);
insert into user_role(user, role, creation_date, last_update, enabled) values (1, 1, '2017-03-07', '2017-03-07', 1);
insert into user_role(user, role, creation_date, last_update, enabled) values (2, 1, '2017-03-07', '2017-03-07', 1);