CREATE TABLE img_gallery(
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	original_name VARCHAR(500) NOT NULL,
	name VARCHAR(50),
	content_type VARCHAR(100) NOT NULL,
	size BIGINT NOT NULL,
	description VARCHAR(250),
	user BIGINT(20) NOT NULL,
	FOREIGN KEY(user) REFERENCES user(id),
	creation_date TIMESTAMP NOT NULL,
	last_update TIMESTAMP NOT NULL,
	enabled TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;