CREATE TABLE img_marking(
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	x1 NUMERIC(10, 4) NOT NULL,
	y1 NUMERIC(10, 4) NOT NULL,
	width NUMERIC(10, 4) NOT NULL,
	height NUMERIC(10, 4) NOT NULL,
	type VARCHAR(250) NOT NULL,
	div_id BIGINT(20) NOT NULL,
	image BIGINT(20) NOT NULL,
	FOREIGN KEY(image) REFERENCES img_gallery(id),
	creation_date TIMESTAMP NOT NULL,
	last_update TIMESTAMP NOT NULL,
	enabled TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;